
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 67
  size: 533, 181
  orig: 533, 181
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 13
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 536, 196
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
collectable
  rotate: false
  xy: 536, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 602, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 602, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 602, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 602, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 602, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 676, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 676, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 724, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 772, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 772, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 820, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 868, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 916, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 964, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 964, 184
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_shoot
  rotate: false
  xy: 141, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 141, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 189, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_shot
  rotate: false
  xy: 602, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_outline
  rotate: false
  xy: 536, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
