
game.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 55
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1, 1
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 141, 9
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
collectable
  rotate: false
  xy: 141, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 273, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 273, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 273, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 273, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 273, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 321, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 321, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 369, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 417, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 417, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 465, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 513, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 561, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 609, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 609, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_shoot
  rotate: false
  xy: 657, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 657, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 705, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_shot
  rotate: false
  xy: 207, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
