
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 133
  size: 1000, 842
  orig: 1000, 842
  offset: 0, 0
  index: -1
bump_enable
  rotate: false
  xy: 261, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bump_enable
  rotate: false
  xy: 327, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 391, 79
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 531, 79
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
collectable
  rotate: false
  xy: 671, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 935, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 935, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 935, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 935, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 935, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 393, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 393, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 441, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 489, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 489, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 537, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 585, 13
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 633, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 681, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 729, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 777, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_shoot
  rotate: false
  xy: 825, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_shot
  rotate: false
  xy: 737, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
programmable
  rotate: false
  xy: 1, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 131, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 131, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 261, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
programmable_trigger
  rotate: false
  xy: 803, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
programmable_trigger
  rotate: false
  xy: 803, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
programmable_trigger
  rotate: false
  xy: 869, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
