
game.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_enable
  rotate: false
  xy: 261, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bump_enable
  rotate: false
  xy: 261, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 1
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 131, 67
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 141, 13
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 3
collectable
  rotate: false
  xy: 281, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 347, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 327, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 327, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 327, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 327, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 327, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 375, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 375, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 393, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 423, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 423, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 441, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 413, 17
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 461, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 1, 187
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 1, 121
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 1, 55
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 131, 187
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 131, 121
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
projectile
  rotate: false
  xy: 327, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
world_1_background
  rotate: false
  xy: 311, 83
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 1
world_1_background_1
  rotate: false
  xy: 349, 83
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 2
world_1_background_1
  rotate: false
  xy: 387, 83
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: 3
world_1_background_1_old
  rotate: false
  xy: 271, 77
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
