
game.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 1
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 131, 67
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
collectable
  rotate: false
  xy: 141, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 261, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 261, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 261, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 261, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 261, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 273, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 273, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 309, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 327, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 327, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 321, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 357, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 375, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 369, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 369, 55
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_shoot
  rotate: false
  xy: 405, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 405, 121
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 423, 187
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_shot
  rotate: false
  xy: 207, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
programmable
  rotate: false
  xy: 1, 187
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 1, 121
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 1, 55
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 131, 187
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 131, 121
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
square_outline
  rotate: false
  xy: 261, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
