
game.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_enable
  rotate: false
  xy: 131, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bump_enable
  rotate: false
  xy: 131, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 111
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1, 57
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 3
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 3
collectable
  rotate: false
  xy: 131, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 141, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 197, 331
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 197, 331
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 197, 331
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 197, 331
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 197, 331
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 197, 265
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 197, 265
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 197, 199
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 141, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 141, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 207, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 207, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 189, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 1, 429
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 1, 363
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 1, 297
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 1, 231
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 1, 165
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
projectile
  rotate: false
  xy: 141, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
world_1_background
  rotate: false
  xy: 131, 397
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
world_1_background
  rotate: false
  xy: 229, 472
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: 1
