
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 261, 145
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 261, 91
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
collectable
  rotate: false
  xy: 131, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 197, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 197, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 197, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 197, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 197, 1
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 665, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 665, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 713, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 761, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 761, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 809, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 857, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 905, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 953, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 953, 133
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_shoot
  rotate: false
  xy: 401, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 401, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 449, 67
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_shot
  rotate: false
  xy: 401, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
programmable
  rotate: false
  xy: 1, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 1, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 131, 133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 131, 67
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
programmable_trigger
  rotate: false
  xy: 467, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
programmable_trigger
  rotate: false
  xy: 467, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
programmable_trigger
  rotate: false
  xy: 533, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
square_outline
  rotate: false
  xy: 599, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
