
game.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_enable
  rotate: false
  xy: 531, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bump_enable
  rotate: false
  xy: 597, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 131, 29
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 391, 161
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 391, 107
  size: 138, 52
  orig: 138, 52
  offset: 0, 0
  index: 3
collectable
  rotate: false
  xy: 663, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 729, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 927, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
player_blink
  rotate: false
  xy: 927, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_blink
  rotate: false
  xy: 927, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 927, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 927, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 5
player_blink
  rotate: false
  xy: 975, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_blink
  rotate: false
  xy: 975, 149
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_blink
  rotate: false
  xy: 271, 17
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 319, 17
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 319, 17
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 531, 83
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 579, 83
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 627, 83
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: 2
pressure_button
  rotate: false
  xy: 1, 1
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
programmable
  rotate: false
  xy: 1, 19
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
programmable
  rotate: false
  xy: 131, 149
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
programmable
  rotate: false
  xy: 131, 83
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
programmable
  rotate: false
  xy: 261, 149
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
programmable
  rotate: false
  xy: 261, 83
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
projectile
  rotate: false
  xy: 795, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
world_1_background
  rotate: false
  xy: 861, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
world_1_background
  rotate: false
  xy: 675, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
